## @file
#  Provides firmware device specific services to support updates of a firmware
#  image stored in a firmware device.
#
#  Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
#  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = FmpDependencyLib
  MODULE_UNI_FILE = FmpDependencyLib.uni
  FILE_GUID       = 67F55EA4-B4CF-4A08-931B-0BBCF1E0F7A3
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = FmpDependencyLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  FmpDependencyLib.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PcdLib